<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="About Finn Zschaebitz - Media Studies student at UVA">
  <title>About – Finn Zschaebitz</title>
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
  
  <!-- Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar">
    <div class="container navbar__inner">
      <a href="index.html" class="navbar__logo">Finn<span>Zschaebitz</span></a>
      
      <button class="navbar__toggle" aria-label="Toggle menu" aria-expanded="false">
        <span></span>
        <span></span>
        <span></span>
      </button>
      
      <ul class="navbar__menu">
        <li><a href="index.html" class="navbar__link">Home</a></li>
        <li><a href="about.html" class="navbar__link navbar__link--active">About</a></li>
        <li><a href="cv.html" class="navbar__link">CV</a></li>
        <li><a href="gallery.html" class="navbar__link">Gallery</a></li>
        <li><a href="contact.html" class="navbar__link">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="page-header">
    <div class="container">
      <h1 class="page-header__title">About <span class="text-accent">Me</span></h1>
      <p class="page-header__subtitle">Bilingual, bicultural, and endlessly curious</p>
    </div>
  </header>

  <!-- Main Content -->
  <main class="page-content">
    <div class="container">
      <div class="about-grid">
        
        <!-- Image Column -->
        <div class="about__image-wrapper animate-fade-in-up delay-1">
          <!-- Placeholder for your photo -->
          <img src="profile.jpg" alt="Finn Zschaebitz">
            <div class="about__image-wrapper animate-fade-in-up delay-1">
  <img src="profile.jpg" alt="Finn Zschaebitz">
</div>

          </div>
        
        <!-- Content Column -->
        <div class="about__content animate-fade-in-up delay-2">
          <h3>Hello, I'm Finn Zschaebitz</h3>
          
          <p>
            I'm a Media Studies student at the University of Virginia, expected to graduate 
            Fall 2026. Based in Charlottesville, Virginia, and as a dual US-German citizen, I bring a unique perspective shaped 
            by growing up between two cultures–American and German–with native fluency in 
            both languages.
          </p>
          
          <p>
            My educational journey has taken me across continents: from Department of Defense 
            schools in Germany, to Charlottesville High School, to earning my German Abitur 
            (equivalent to an International Baccalaureate) in Business Studies. After community 
            college studies in California and a Computer Science concentration at Piedmont 
            Virginia Community College, I found my home at UVA studying Media Studies.
          </p>
          
          <p>
            I'm passionate about the intersection of media, technology, and human connection. 
            Whether it's translation work bridging English and German, creative production 
            with audio and video tools, or exploring how digital media shapes our world, 
            I approach every project with curiosity and a collaborative spirit.
          </p>
          
          <p>
            When I'm not studying or working, you can find me ski mountaineering, surfing, 
            or at a live music show.
          </p>
          
          <div class="accent-line"></div>
          
          <h3 style="font-size: 1rem; margin-bottom: var(--space-md);">Skills & Technologies</h3>
          
          <ul class="skills-list">
            <li>English (Native)</li>
            <li>German (Native)</li>
            <li>French (Conversational)</li>
            <li>MS Office</li>
            <li>Adobe CC Suite</li>
            <li>Hindenburg</li>
            <li>Audacity</li>
            <li>DaVinci Resolve</li>
            <li>Python</li>
            <li>Java</li>
            <li>VB.NET</li>
            <li>Translation</li>
          </ul>
          
          <div style="margin-top: var(--space-2xl);">
            <a href="cv.html" class="btn btn--primary">View My CV</a>
          </div>
        </div>
        
      </div>
    </div>
  </main>

  <!-- Background Section -->
  <section class="section" style="background-color: var(--color-bg-secondary);">
    <div class="container container--narrow">
      <h2 style="text-align: center; margin-bottom: var(--space-3xl);">My <span class="text-accent">Journey</span></h2>
      
      <div style="display: grid; gap: var(--space-2xl);">
        
        <div class="animate-fade-in-up delay-1" style="display: grid; grid-template-columns: auto 1fr; gap: var(--space-xl); align-items: start;">
          <span class="accent-dot" style="margin-top: 0.5rem;"></span>
          <div>
            <h3 style="font-size: 1.125rem; margin-bottom: var(--space-sm);">Third-Culture Perspective</h3>
            <p class="text-muted">Born to a German Air Force pilot and an American nurse practitioner, I grew up navigating both cultures–from DODDS schools in Germany to high school in Virginia. This bicultural upbringing shaped my ability to bridge perspectives and communicate across boundaries.</p>
          </div>
        </div>
        
        <div class="animate-fade-in-up delay-2" style="display: grid; grid-template-columns: auto 1fr; gap: var(--space-xl); align-items: start;">
          <span class="accent-dot" style="margin-top: 0.5rem;"></span>
          <div>
            <h3 style="font-size: 1.125rem; margin-bottom: var(--space-sm);">Global Experience</h3>
            <p class="text-muted">From volunteering at OSA Conservation in Costa Rica doing eco-farming and sea turtle monitoring, to teaching German at UVA's Summer Language Institute, I seek out experiences that broaden my understanding of the world and connect me with diverse communities.</p>
          </div>
        </div>
        
        <div class="animate-fade-in-up delay-3" style="display: grid; grid-template-columns: auto 1fr; gap: var(--space-xl); align-items: start;">
          <span class="accent-dot" style="margin-top: 0.5rem;"></span>
          <div>
            <h3 style="font-size: 1.125rem; margin-bottom: var(--space-sm);">Collaborative Spirit</h3>
            <p class="text-muted">Whether working as a Team Lead at Vu Noodles, coordinating telehealth development projects at ThreadEX, or tutoring students in Germany, I thrive in environments where I can help others succeed and find common ground through humor and empathy.</p>
          </div>
        </div>
        
      </div>
    </div>
  </section>

  <!-- Current Focus Section -->
  <section class="section">
    <div class="container container--narrow">
      <h2 style="text-align: center; margin-bottom: var(--space-3xl);">Currently <span class="text-accent">Focused On</span></h2>
      
      <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--space-xl);">
        
        <div class="card animate-fade-in-up delay-1">
          <h3 style="color: var(--color-accent); font-size: 1rem; margin-bottom: var(--space-sm);">ðŸ“š Education</h3>
          <p class="text-muted" style="font-size: 0.9375rem;">Completing my Media Studies degree at UVA, with graduation planned for Fall 2026.</p>
        </div>
        
        <div class="card animate-fade-in-up delay-2">
          <h3 style="color: var(--color-accent); font-size: 1rem; margin-bottom: var(--space-sm);">ðŸ’¼ Work</h3>
          <p class="text-muted" style="font-size: 0.9375rem;">Part-time Courier at Eurofins Scientific SE since July 2024, plus ongoing freelance English/German translation.</p>
        </div>
        
        <div class="card animate-fade-in-up delay-3">
          <h3 style="color: var(--color-accent); font-size: 1rem; margin-bottom: var(--space-sm);">ðŸŽ¬ Creative</h3>
          <p class="text-muted" style="font-size: 0.9375rem;">Developing skills in audio production (Hindenburg, Audacity) and video editing (DaVinci Resolve).</p>
        </div>
        
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container footer__inner">
      <p class="footer__copy">Â© 2026 Finn Zschaebitz. All rights reserved.</p>
      <ul class="footer__links">
        <li><a href="https://github.com/zschaebitz" target="_blank" rel="noopener">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/finn-e-zsch%C3%A4bitz-9729a2220/" target="_blank" rel="noopener">LinkedIn</a></li>
       <li><a href="mailto:fez2a@virginia.edu">Email</a></li>
      </ul>
    </div>
  </footer>

  <!-- Scripts -->
  <script