<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Contact Finn Zschaebitz">
  <title>Contact – Finn Zschaebitz</title>
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
  
  <!-- Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar">
    <div class="container navbar__inner">
      <a href="index.html" class="navbar__logo">Finn<span>Zschaebitz</span></a>
      
      <button class="navbar__toggle" aria-label="Toggle menu" aria-expanded="false">
        <span></span>
        <span></span>
        <span></span>
      </button>
      
      <ul class="navbar__menu">
        <li><a href="index.html" class="navbar__link">Home</a></li>
        <li><a href="about.html" class="navbar__link">About</a></li>
        <li><a href="cv.html" class="navbar__link">CV</a></li>
        <li><a href="gallery.html" class="navbar__link">Gallery</a></li>
        <li><a href="contact.html" class="navbar__link navbar__link--active">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="page-header">
    <div class="container">
      <h1 class="page-header__title">Get in <span class="text-accent">Touch</span></h1>
      <p class="page-header__subtitle">I'd love to hear from you</p>
    </div>
  </header>

  <!-- Main Content -->
  <main class="page-content">
    <div class="container">
      <div class="contact-grid">
        
        <!-- Contact Info -->
        <div class="contact-info animate-fade-in-up delay-1">
          <h3>Let's Connect</h3>
          
          <p>
            Whether you have a question, a project idea, or just want to say hello, 
            feel free to reach out. I'm always open to new opportunities and conversations.
          </p>
          
          <ul class="contact-links">
            <li>
  <a href="mailto:fez2a@virginia.edu">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                  <polyline points="22,6 12,13 2,6"/>
                </svg>
                fez2a@virginia.edu
  </a>
</li>
            <li>
  <a href="mailto:fzschaebitz@gmail.com">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                  <polyline points="22,6 12,13 2,6"/>
                </svg>
                 fzschaebitz@gmail.com
  </a>
</li>
            <li>
              <a href="tel:+14343055304">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                  <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                </svg>
                (434) 305-5304
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/finn-e-zsch%C3%A4bitz-9729a2220/" target="_blank" rel="noopener">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                </svg>
                LinkedIn
              </a>
            </li>
            <li>
              <a href="https://github.com/zschaebitz" target="_blank" rel="noopener">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                </svg>
                GitHub
              </a>
            </li>
          </ul>
          
          <div class="accent-line" style="margin-top: var(--space-2xl);"></div>
          
          <p style="font-size: 0.875rem;" class="text-muted">
            Based in Charlottesville, VA<br>
            Open to opportunities and collaborations
          </p>
        </div>
        
        <!-- Contact Form -->
        <div class="card animate-fade-in-up delay-2">
          <form class="contact-form" id="contact-form">
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" id="name" name="name" placeholder="Your name" required>
            </div>
            
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" name="email" placeholder="your@email.com" required>
            </div>
            
            <div class="form-group">
              <label for="subject">Subject</label>
              <input type="text" id="subject" name="subject" placeholder="What's this about?">
            </div>
            
            <div class="form-group">
              <label for="message">Message</label>
              <textarea id="message" name="message" placeholder="Your message..." required></textarea>
            </div>
            
            <button type="submit" class="btn btn--primary" style="width: 100%;">
              Send Message
            </button>
            
            <p id="form-status" style="text-align: center; margin-top: var(--space-md); font-size: 0.875rem;"></p>
          </form>
        </div>
        
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container footer__inner">
      <p class="footer__copy">Â© 2026 Finn Zschaebitz. All rights reserved.</p>
      <ul class="footer__links">
        <li><a href="https://github.com/zschaebitz" target="_blank" rel="noopener">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/finn-e-zsch%C3%A4bitz-9729a2220/" target="_blank" rel="noopener">LinkedIn</a></li>
        <li><a href="mailto:fez2a@virginia.edu">Email</a></li>
      </ul>
    </div>
  </footer>

  <!-- Scripts -->
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="main.js"></script>
  <script>
    // Contact form handling
    // Note: For static hosting, integrate with Formspree, Netlify Forms, or EmailJS
    
    document.getElementById('contact-form').addEventListener('submit', function(e) {
      e.preventDefault();
      
      const status = document.getElementById('form-status');
      const btn = this.querySelector('button[type="submit"]');
      const originalText = btn.textContent;
      
      // Simulate sending (replace with actual form service)
      btn.textContent = 'Sending...';
      btn.disabled = true;
      
      setTimeout(() => {
        status.textContent = 'Thank you! Your message has been sent.';
        status.style.color = 'var(--color-accent)';
        btn.textContent = 'Sent!';
        
        // Reset form
        setTimeout(() => {
          this.reset();
          btn.textContent = originalText;
          btn.disabled = false;
          status.textContent = '';
        }, 3000);
      }, 1500);
      
      // INTEGRATION EXAMPLE with Formspree:
      // Replace the setTimeout simulation above with:
      /*
      fetch('https://formspree.io/f/YOUR_FORM_ID', {
        method: 'POST',
        body: new FormData(this),
        headers: { 'Accept': 'application/json' }
      })
      .then(response => {
        if (response.ok) {
          status.textContent = 'Thank you! Your message has been sent.';
          status.style.color = 'var(--color-accent)';
          this.reset();
