<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Curriculum Vitae - Finn Zschaebitz">
  <title>CV – Finn Zschaebitz</title>
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
  
  <!-- Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar">
    <div class="container navbar__inner">
      <a href="index.html" class="navbar__logo">Finn<span>Zschaebitz</span></a>
      
      <button class="navbar__toggle" aria-label="Toggle menu" aria-expanded="false">
        <span></span>
        <span></span>
        <span></span>
      </button>
      
      <ul class="navbar__menu">
        <li><a href="index.html" class="navbar__link">Home</a></li>
        <li><a href="about.html" class="navbar__link">About</a></li>
        <li><a href="cv.html" class="navbar__link navbar__link--active">CV</a></li>
        <li><a href="gallery.html" class="navbar__link">Gallery</a></li>
        <li><a href="contact.html" class="navbar__link">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="page-header">
    <div class="container">
      <h1 class="page-header__title">Curriculum <span class="text-accent">Vitae</span></h1>
      <p class="page-header__subtitle">My professional journey and experience</p>
      <p style="margin-top: var(--space-md); font-size: 0.875rem;"><a href="https://zschaebitz.info" target="_blank" rel="noopener" style="color: var(--color-accent);">zschaebitz.info</a></p>
    </div>
  </header>

  <!-- Main Content -->
  <main class="page-content">
    <div class="container">
      
      <!-- Download Section -->
      <div class="cv-download animate-fade-in-up">
        <div class="cv-preview">
  <iframe
    src="Finn_Zschaebitz_CV.pdf"
    title="CV Preview"
    loading="lazy">
  </iframe>

  <div class="cv-preview__fallback">
    <p>PDF preview not supported on this device.</p>
    <a href="Finn_Zschaebitz_CV.pdf" class="btn btn--primary">
      Download CV
    </a>
  </div>
</div>

        
        <a href="Finn_Zschaebitz_CV.pdf" class="btn btn--primary" download>
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="margin-right: 8px;">
            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
            <polyline points="7 10 12 15 17 10"/>
            <line x1="12" y1="15" x2="12" y2="3"/>
          </svg>
          Download CV (PDF)
        </a>
      </div>
      
      <div class="accent-line" style="margin: var(--space-4xl) auto;"></div>
      
      <!-- Education Section -->
      <section style="max-width: 700px; margin: 0 auto;">
        <h2 style="margin-bottom: var(--space-3xl);"><span class="text-accent">Education</span></h2>
        
        <div class="timeline">
          
          <div class="timeline-item animate-fade-in-up delay-1">
            <span class="timeline-item__date">08/2024 – Present</span>
            <h3 class="timeline-item__title">Bachelor of Arts in Media Studies</h3>
            <p class="timeline-item__company">University of Virginia, Charlottesville</p>
            <p class="timeline-item__description">
              Expected graduation: Fall 2026. Dean's List of Distinguished Students. GPA: 3.87.
            </p>
          </div>
          
          <div class="timeline-item animate-fade-in-up delay-2">
            <span class="timeline-item__date">08/2023 – 05/2024</span>
            <h3 class="timeline-item__title">Computer Science Concentration</h3>
            <p class="timeline-item__company">Piedmont Virginia Community College</p>
            <p class="timeline-item__description">
              Completed coursework in computer science fundamentals before transferring to UVA.
            </p>
          </div>
          
          <div class="timeline-item animate-fade-in-up delay-3">
            <span class="timeline-item__date">08/2021 – 05/2023</span>
            <h3 class="timeline-item__title">Major: Pedagogical Kinesiology</h3>
            <p class="timeline-item__company">California State Polytechnic University, Pomona</p>
            <p class="timeline-item__description">
              Pursued undergraduate studies before redirecting academic focus.
            </p>
          </div>
          
          <div class="timeline-item animate-fade-in-up delay-4">
            <span class="timeline-item__date">01/2019 – 05/2021</span>
            <h3 class="timeline-item__title">CSU General Education Breadth</h3>
            <p class="timeline-item__company">Cuesta College, San Luis Obispo, California</p>
            <p class="timeline-item__description">
              GPA: 3.41. Honorable Mention in Annual Cuesta College Literary Magazine <em>Tellus</em>.
            </p>
          </div>
          
          <div class="timeline-item animate-fade-in-up delay-5">
            <span class="timeline-item__date">08/2013 – 06/2016</span>
            <h3 class="timeline-item__title">Abitur (Int'l Baccalaureate Equivalent) in Business Studies</h3>
            <p class="timeline-item__company">Wirtschaftsgymnasium Trier, Germany</p>
            <p class="timeline-item__description">
              German secondary school diploma qualifying for university admission. 
              Major subjects: Economics, Business Studies, and English.
            </p>
          </div>
          
          <div class="timeline-item animate-fade-in-up delay-6">
            <span class="timeline-item__date">08/2011 – 06/2013</span>
            <h3 class="timeline-item__title">High School (10th & 11th Grades)</h3>
            <p class="timeline-item__company">Charlottesville High School, Virginia</p>
            <p class="timeline-item__description">
              Extracurricular activities: Model UN, Debate Team, BACON (Best All-Round Club of Nerds).
            </p>
          </div>
          
        </div>
      </section>
      
      <div class="accent-line" style="margin: var(--space-4xl) auto;"></div>
      
      <!-- Work Experience Section -->
      <section style="max-width: 700px; margin: 0 auto;">
        <h2 style="margin-bottom: var(--space-3xl);">Work <span class="text-accent">Experience</span></h2>
        
        <div class="timeline">
          
          <div class="timeline-item animate-fade-in-up delay-1">
            <span class="timeline-item__date">07/2024 – Present</span>
            <h3 class="timeline-item__title">DNA Sequencing Courier</h3>
            <p class="timeline-item__company">Eurofins Scientific SE</p>
            <p class="timeline-item__description">
              Coordinate time-sensitive logistics and transport of laboratory samples for an international life sciences company. Ensure proper handling protocols and maintain accurate documentation for chain of custody.
            </p>
          </div>
          
          <div class="timeline-item animate-fade-in-up delay-2">
            <span class="timeline-item__date">01/2019 – Present</span>
            <h3 class="timeline-item__title">Freelance English/German Translator</h3>
            <p class="timeline-item__company">Self-Employed</p>
            <p class="timeline-item__description">
              Providing professional translation services leveraging native fluency in both languages.
            </p>
          </div>
          
          <div class="timeline-item animate-fade-in-up delay-3">
            <span class="timeline-item__date">09/2022 – 01/2023</span>
            <h3 class="timeline-item__title">Keg Line Operator</h3>
            <p class="timeline-item__company">Firestone Walker Brewing Company, Paso Robles, CA</p>
            <p class="timeline-item__description">
              Responsible for keg assembly line operations at a renowned craft brewery.
            </p>
          </div>
          
          <div class="timeline-item animate-fade-in-up delay-4">
            <span class="timeline-item__date">09/2021 – 01/2022</span>
            <h3 class="timeline-item__title">Student Financial Support Assistant</h3>
            <p class="timeline-item__company">Cal Poly Pomona – Facilities Planning & Management</p>
            <p class="timeline-item__description">
              Assisted directors, project managers, and accountants with procedural, 
              organizational, and clerical tasks related to project services, design, and construction.
            </p>
          </div>
          
          <div class="timeline-item animate-fade-in-up delay-5">
            <span class="timeline-item__date">05/2021 – 09/2021</span>
            <h3 class="timeline-item__title">Special Projects Coordinator – Telehealth Development</h3>
            <p class="timeline-item__company">ThreadEX LLC, Charlottesville, VA (Remote)</p>
            <p class="timeline-item__description">
              Compiled research, designed infographics, and formatted/edited grant proposals 
              for a startup improving telehealth access for incarcerated and underrepresented 
              individuals in Virginia.
            </p>
          </div>
          
          <div class="timeline-item animate-fade-in-up delay-6">
            <span class="timeline-item__date">04/2018 – 12/2018</span>
            <h3 class="timeline-item__title">Team Lead</h3>
            <p class="timeline-item__company">Vu Noodles, Charlottesville, VA</p>
            <p class="timeline-item__description">
              Managed cooking, sanitation, and service at a Vegan-Vietnamese fusion bistro.
            </p>
          </div>
          
          <div class="timeline-item animate-fade-in-up">
            <span class="timeline-item__date">08/2017 – 04/2018</span>
            <h3 class="timeline-item__title">English & Mathematics Tutor</h3>
            <p class="timeline-item__company">SchÃ¼lerhilfe, Landsberg am Lech, Germany</p>
            <p class="timeline-item__description">
              Taught students aged 10-18 English and math part-time in a Bavarian municipality.
            </p>
          </div>
          
        </div>
      </section>
      
      <div class="accent-line" style="margin: var(--space-4xl) auto;"></div>
      
      <!-- Research & Projects -->
      <section style="max-width: 700px; margin: 0 auto;">
        <h2 style="margin-bottom: var(--space-3xl);">Research & <span class="text-accent">Projects</span></h2>
        
        <div class="timeline">
          
          <div class="timeline-item animate-fade-in-up delay-1">
            <span class="timeline-item__date">Summer 2025</span>
            <h3 class="timeline-item__title">INSPIRE Case Challenge Team Member</h3>
            <p class="timeline-item__company">Georgetown University – Global Health Institute & School of Nursing</p>
            <p class="timeline-item__description">
              Participated in an interdisciplinary global health case challenge addressing wildfire 
              impacts through a multidisciplinary lens. Collaborated on developing proposals for 
              healthcare system gaps affecting vulnerable populations during disaster scenarios. 
              Contributed to media project components of the initiative.
            </p>
          </div>
          
          
          <div class="timeline-item animate-fade-in-up delay-2">
            <span class="timeline-item__date">2021</span>
            <h3 class="timeline-item__title">Student Fellow</h3>
            <p class="timeline-item__company">UVA Karen S. Rheuban Center for Telehealth & Healthy Appalachia Institute</p>
            <p class="timeline-item__description">
              Oversaw projects requiring advanced skills in critical analysis and media technology. 
              Conducted research on public health and cultural issues in Central Appalachia, 
              collaborating with health professionals, community members, and academics. 
              Work led to continued engagement with telehealth initiatives for vulnerable populations.
            </p>
          </div>
        </div>
      </section>
      
      <div class="accent-line" style="margin: var(--space-4xl) auto;"></div>
      
      <!-- Volunteer Experience -->
      <section style="max-width: 700px; margin: 0 auto;">
        <h2 style="margin-bottom: var(--space-3xl);">Volunteer <span class="text-accent">Experience</span></h2>
        
        <div class="timeline">
          
          <div class="timeline-item animate-fade-in-up delay-1">
            <span class="timeline-item__date">11/2020 – 05/2021</span>
            <h3 class="timeline-item__title">Volunteer</h3>
            <p class="timeline-item__company">Thousand Hills Pet Resort, San Luis Obispo, CA</p>
            <p class="timeline-item__description">
              Provided daycare, lodging, and training for canines at a nonprofit organization.
            </p>
          </div>
          
          <div class="timeline-item animate-fade-in-up delay-2">
            <span class="timeline-item__date">04/2017 – 08/2017</span>
            <h3 class="timeline-item__title">Conservation Volunteer</h3>
            <p class="timeline-item__company">Osa Conservation, Osa Peninsula, Costa Rica</p>
            <p class="timeline-item__description">
              Eco-farming initiatives, sea turtle monitoring, and orienting international 
              researchers in a remote habitat preservation area.
            </p>
          </div>
          
          <div class="timeline-item animate-fade-in-up delay-3">
            <span class="timeline-item__date">06/2012 – 08/2013</span>
            <h3 class="timeline-item__title">Volunteer Teaching Assistant</h3>
            <p class="timeline-item__company">University of Virginia – German Summer Language Institute</p>
            <p class="timeline-item__description">
              Assisted Professor William C. McDonald in summer German language courses 
              covering basic grammar, conversational skills, and German culture.
            </p>
          </div>
          
        </div>
      </section>
      
      <div class="accent-line" style="margin: var(--space-4xl) auto;"></div>
      
      <!-- Skills Grid -->
      <section style="max-width: 700px; margin: 0 auto;">
        <h2 style="margin-bottom: var(--space-3xl);">Skills & <span class="text-accent">Tools</span></h2>
        
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--space-2xl);">
          
          <div class="animate-fade-in-up delay-1">
            <h3 style="font-size: 0.875rem; text-transform: uppercase; letter-spacing: 0.1em; color: var(--color-accent); margin-bottom: var(--space-md);">Languages</h3>
            <ul style="list-style: none; color: var(--color-text-secondary);">
              <li style="margin-bottom: var(--space-sm);">English – Native</li>
              <li style="margin-bottom: var(--space-sm);">German – Native</li>
              <li style="margin-bottom: var(--space-sm);">French – Conversational</li>
            </ul>
          </div>
          
          <div class="animate-fade-in-up delay-2">
            <h3 style="font-size: 0.875rem; text-transform: uppercase; letter-spacing: 0.1em; color: var(--color-accent); margin-bottom: var(--space-md);">Software</h3>
            <ul style="list-style: none; color: var(--color-text-secondary);">
              <li style="margin-bottom: var(--space-sm);">MS Office – Expert</li>
              <li style="margin-bottom: var(--space-sm);">Adobe Acrobat – Expert</li>
              <li style="margin-bottom: var(--space-sm);">Adobe CC Suite – Proficient</li>
              <li style="margin-bottom: var(--space-sm);">Hindenburg / Audacity</li>
              <li style="margin-bottom: var(--space-sm);">DaVinci Resolve</li>
            </ul>
          </div>
          
          <div class="animate-fade-in-up delay-3">
            <h3 style="font-size: 0.875rem; text-transform: uppercase; letter-spacing: 0.1em; color: var(--color-accent); margin-bottom: var(--space-md);">Programming</h3>
            <ul style="list-style: none; color: var(--color-text-secondary);">
              <li style="margin-bottom: var(--space-sm);">VB.NET – Proficient</li>
              <li style="margin-bottom: var(--space-sm);">Java – Intermediate</li>
              <li style="margin-bottom: var(--space-sm);">Python – Intermediate</li>
            </ul>
          </div>
          
        </div>
        
        <div style="margin-top: var(--space-2xl); padding-top: var(--space-xl); border-top: 1px solid var(--color-border-subtle);">
          <p class="text-muted" style="font-size: 0.875rem;">
            <strong style="color: var(--color-text-primary);">Other:</strong> 
            Virginia Driver's License â€¢ German Driver's License (Class B)
          </p>
        </div>
        
      </section>
      
    </div>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container footer__inner">
      <p class="footer__copy">Â© 2026 Finn Zschaebitz. All rights reserved.</p>
      <ul class="footer__links">
        <li><a href="https://github.com/zschaebitz" target="_blank" rel="noopener">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/finn-e-zsch%C3%A4bitz-9729a2220/" target="_blank" rel="noopener">LinkedIn</a></li>
        <li><a href="mailto:fez2a@virginia.edu">Email</a></li>
      </ul>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="main.js"></script>
</body>
</html>
