<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Photo Gallery - Finn Zschaebitz">
  <title>Gallery – Finn Zschaebitz</title>
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
  
  <!-- Styles -->
  <link rel="stylesheet" href="style.css">
  <style>
    /* Gallery Grid */
    .gallery-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: var(--space-md);
      padding: var(--space-xl) 0;
    }
    
    .gallery-item {
      position: relative;
      aspect-ratio: 1;
      overflow: hidden;
      border-radius: 8px;
      cursor: pointer;
      background-color: var(--color-bg-elevated);
      border: 1px solid var(--color-border-subtle);
      transition: transform 0.3s ease, border-color 0.3s ease;
    }
    
    .gallery-item:hover {
      transform: scale(1.02);
      border-color: var(--color-accent);
    }
    
    .gallery-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.5s ease;
    }
    
    .gallery-item:hover img {
      transform: scale(1.05);
    }
    
    .gallery-item__overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      padding: var(--space-md);
      background: linear-gradient(transparent, rgba(0,0,0,0.8));
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    
    .gallery-item:hover .gallery-item__overlay {
      opacity: 1;
    }
    
    .gallery-item__caption {
      font-size: 0.875rem;
      color: var(--color-text-primary);
    }
    
    /* Lightbox */
    .lightbox {
      display: none;
      position: fixed;
      inset: 0;
      z-index: 10000;
      background-color: rgba(0, 0, 0, 0.95);
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    
    .lightbox.active {
      display: flex;
      opacity: 1;
    }
    
    .lightbox__content {
      position: relative;
      max-width: 90vw;
      max-height: 85vh;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .lightbox__image {
      max-width: 100%;
      max-height: 75vh;
      object-fit: contain;
      border-radius: 4px;
    }
    
    .lightbox__caption {
      margin-top: var(--space-lg);
      text-align: center;
      color: var(--color-text-secondary);
      font-size: 1rem;
      max-width: 600px;
    }
    
    .lightbox__close {
      position: absolute;
      top: -50px;
      right: 0;
      width: 44px;
      height: 44px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: none;
      border: 1px solid var(--color-border);
      border-radius: 50%;
      color: var(--color-text-primary);
      cursor: pointer;
      transition: border-color 0.2s ease, color 0.2s ease;
    }
    
    .lightbox__close:hover {
      border-color: var(--color-accent);
      color: var(--color-accent);
    }
    
    .lightbox__nav {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: none;
      border: 1px solid var(--color-border);
      border-radius: 50%;
      color: var(--color-text-primary);
      cursor: pointer;
      transition: border-color 0.2s ease, color 0.2s ease, background-color 0.2s ease;
    }
    
    .lightbox__nav:hover {
      border-color: var(--color-accent);
      color: var(--color-accent);
      background-color: var(--color-accent-subtle);
    }
    
    .lightbox__nav--prev {
      left: -80px;
    }
    
    .lightbox__nav--next {
      right: -80px;
    }
    
    .lightbox__counter {
      position: absolute;
      bottom: -40px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 0.875rem;
      color: var(--color-text-muted);
    }
    
    @media (max-width: 768px) {
      .lightbox__nav--prev {
        left: 10px;
      }
      .lightbox__nav--next {
        right: 10px;
      }
      .lightbox__close {
        top: 10px;
        right: 10px;
      }
    }
  </style>
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar">
    <div class="container navbar__inner">
      <a href="index.html" class="navbar__logo">Finn<span>Zschaebitz</span></a>
      
      <button class="navbar__toggle" aria-label="Toggle menu" aria-expanded="false">
        <span></span>
        <span></span>
        <span></span>
      </button>
      
      <ul class="navbar__menu">
        <li><a href="index.html" class="navbar__link">Home</a></li>
        <li><a href="about.html" class="navbar__link">About</a></li>
        <li><a href="cv.html" class="navbar__link">CV</a></li>
        <li><a href="gallery.html" class="navbar__link navbar__link--active">Gallery</a></li>
        <li><a href="contact.html" class="navbar__link">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="page-header">
    <div class="container">
      <h1 class="page-header__title">Photo <span class="text-accent">Gallery</span></h1>
      <p class="page-header__subtitle">Moments and memories</p>
    </div>
  </header>

  <!-- Gallery -->
  <main class="page-content">
    <div class="container">
      <div class="gallery-grid" id="gallery">
        
        <!-- Gallery items - Update src and data-caption for each image -->
        <!-- Name your images: gallery-01.jpg, gallery-02.jpg, etc. -->
        
        <div class="gallery-item" data-index="0">
          <img src="gallery/gallery-01.jpg" alt="Photo 1" loading="lazy">
          <div class="gallery-item__overlay">
            <p class="gallery-item__caption">Caption for photo 1</p>
          </div>
</div>
        
        <div class="gallery-item" data-index="1">
          <img src="gallery/gallery-02.jpg" alt="Photo 2" loading="lazy">
          <div class="gallery-item__overlay">
            <p class="gallery-item__caption">Caption for photo 2</p>
          </div>
        </div>
        
        <div class="gallery-item" data-index="2">
          <img src="gallery/gallery-03.jpg" alt="Photo 3" loading="lazy">
          <div class="gallery-item__overlay">
            <p class="gallery-item__caption">Caption for photo 3</p>
          </div>
        </div>
        
        <div class="gallery-item" data-index="3">
          <img src="gallery/gallery-04.jpg" alt="Photo 4" loading="lazy">
          <div class="gallery-item__overlay">
            <p class="gallery-item__caption">Caption for photo 4</p>
          </div>
        </div>
        
        <div class="gallery-item" data-index="4">
          <img src="gallery/gallery-05.jpg" alt="Photo 5" loading="lazy">
          <div class="gallery-item__overlay">
            <p class="gallery-item__caption">Caption for photo 5</p>
          </div>
        </div>
        
        <div class="gallery-item" data-index="5">
          <img src="gallery/gallery-06.jpg" alt="Photo 6" loading="lazy">
          <div class="gallery-item__overlay">
            <p class="gallery-item__caption">Caption for photo 6</p>
          </div>
        </div>
        
        <div class="gallery-item" data-index="6">
          <img src="gallery/gallery-07.jpg" alt="Photo 7" loading="lazy">
          <div class="gallery-item__overlay">
            <p class="gallery-item__caption">Caption for photo 7</p>
          </div>
        </div>
        
        <div class="gallery-item" data-index="7">
          <img src="gallery/gallery-08.jpg" alt="Photo 8" loading="lazy">
          <div class="gallery-item__overlay">
            <p class="gallery-item__caption">Caption for photo 8</p>
          </div>
        </div>
        
        <div class="gallery-item" data-index="8">
          <img src="gallery/gallery-09.jpg" alt="Photo 9" loading="lazy">
          <div class="gallery-item__overlay">
            <p class="gallery-item__caption">Caption for photo 9</p>
          </div>
        </div>
        
        <div class="gallery-item" data-index="9">
          <img src="gallery/gallery-10.jpg" alt="Photo 10" loading="lazy">
          <div class="gallery-item__overlay">
            <p class="gallery-item__caption">Caption for photo 10</p>
          </div>
        </div>
        
        <!-- Add more items as needed: gallery-11.jpg, gallery-12.jpg, etc. -->
        
      </div>
    </div>
  </main>

  <!-- Lightbox -->
  <div class="lightbox" id="lightbox">
    <div class="lightbox__content">
      <button class="lightbox__close" aria-label="Close">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
      
      <button class="lightbox__nav lightbox__nav--prev" aria-label="Previous">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polyline points="15 18 9 12 15 6"></polyline>
        </svg>
      </button>
      
      <img class="lightbox__image" id="lightbox-image" src="" alt="">
      
      <button class="lightbox__nav lightbox__nav--next" aria-label="Next">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polyline points="9 18 15 12 9 6"></polyline>
        </svg>
      </button>
      
      <p class="lightbox__caption" id="lightbox-caption"></p>
      <p class="lightbox__counter" id="lightbox-counter"></p>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <div class="container footer__inner">
      <p class="footer__copy">Â© 2026 Finn Zschaebitz. All rights reserved.</p>
      <ul class="footer__links">
        <li><a href="https://github.com/zschaebitz" target="_blank" rel="noopener">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/finn-e-zsch%C3%A4bitz-9729a2220/" target="_blank" rel="noopener">LinkedIn</a></li>
        <li><a href="mailto:fez2a@virginia.edu">Email</a></li>
      </ul>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="main.js"></script>
  <script>
    // Gallery Lightbox
    const gallery = document.getElementById('gallery');
    const lightbox = document.getElementById('lightbox');
    const lightboxImage = document.getElementById('lightbox-image');
    const lightboxCaption = document.getElementById('lightbox-caption');
    const lightboxCounter = document.getElementById('lightbox-counter');
    const closeBtn = lightbox.querySelector('.lightbox__close');
    const prevBtn = lightbox.querySelector('.lightbox__nav--prev');
    const nextBtn = lightbox.querySelector('.lightbox__nav--next');
    
    const galleryItems = document.querySelectorAll('.gallery-item');
    let currentIndex = 0;
    
    // Get image data
    function getImageData(index) {
      const item = galleryItems[index];
      if (!item) return null;
      return {
        src: item.querySelector('img').src,
        caption: item.querySelector('.gallery-item__caption')?.textContent || ''
      };
    }
    
    // Open lightbox
    function openLightbox(index) {
      currentIndex = index;
      updateLightbox();
      lightbox.classList.add('active');
      document.body.style.overflow = 'hidden';
    }
    
    // Close lightbox
    function closeLightbox() {
      lightbox.classList.remove('active');
      document.body.style.overflow = '';
    }
    
    // Update lightbox content
    function updateLightbox() {
      const data = getImageData(currentIndex);
      if (data) {
        lightboxImage.src = data.src;
        lightboxCaption.textContent = data.caption;
        lightboxCounter.textContent = `${currentIndex + 1} / ${galleryItems.length}`;
      }
    }
    
    // Navigate
    function navigate(direction) {
      currentIndex += direction;
      if (currentIndex >= galleryItems.length) currentIndex = 0;
      if (currentIndex < 0) currentIndex = galleryItems.length - 1;
      updateLightbox();
    }
    
    // Event listeners
    galleryItems.forEach((item, index) => {
      item.addEventListener('click', () => openLightbox(index));
    });
    
    closeBtn.addEventListener('click', closeLightbox);
    prevBtn.addEventListener('click', () => navigate(-1));
    nextBtn.addEventListener('click', () => navigate(1));
    
    // Keyboard navigation
    document.addEventListener('keydown', (e) => {
      if (!lightbox.classList.contains('active')) return;
      
      switch(e.key) {
        case 'Escape':
          closeLightbox();
          break;
        case 'ArrowLeft':
          navigate(-1);
          break;
        case 'ArrowRight':
          navigate(1);
          break;
      }
    });
    
    // Click outside to close
    lightbox.addEventListener('click', (e) => {
      if (e.target === lightbox) closeLightbox();
    });
  </script>
</body>
</html>
