<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Finn Zschaebitz - Media Studies student at the University of Virginia">
  <title>Home – Finn Zschaebitz</title>
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
  
  <!-- Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar">
    <div class="container navbar__inner">
      <a href="index.html" class="navbar__logo">Finn<span>Zschaebitz</span></a>
      
      <button class="navbar__toggle" aria-label="Toggle menu" aria-expanded="false">
        <span></span>
        <span></span>
        <span></span>
      </button>
      
      <ul class="navbar__menu">
        <li><a href="index.html" class="navbar__link navbar__link--active">Home</a></li>
        <li><a href="about.html" class="navbar__link">About</a></li>
        <li><a href="cv.html" class="navbar__link">CV</a></li>
        <li><a href="gallery.html" class="navbar__link">Gallery</a></li>
        <li><a href="contact.html" class="navbar__link">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- Hero Section -->
  <main>
    <section class="section section--hero">
      <div class="container hero">
        <span class="hero__eyebrow">Charlottesville, Virginia</span>
        <h1 class="hero__title">
          Finn <span class="text-accent">Zschaebitz</span>
        </h1>
        <p class="hero__subtitle">
          Media Studies student at the University of Virginia. <br> Dual US-German citizen, bilingual communicator, 
          creative thinker, and lifelong learner passionate about media, technology, and human connection.
        </p>
        
        <!-- Social Icons -->
        <div class="hero__socials">
          <a href="https://www.linkedin.com/in/finn-e-zsch%C3%A4bitz-9729a2220/" target="_blank" rel="noopener" aria-label="LinkedIn" class="social-icon">
            <svg viewBox="0 0 24 24" fill="currentColor" width="24" height="24">
              <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
            </svg>
          </a>
          <a href="https://signal.me/#eu/PFbtuPlnsxxb_zvm__irvslT2MbSHhxuFL5D5KwPW0tJeqIlG29COLy7FOt0UPHI" target="_blank" rel="noopener" aria-label="Signal" class="social-icon">
            <svg viewBox="0 0 24 24" fill="currentColor" width="24" height="24">
              <path d="M12 0C5.373 0 0 5.373 0 12c0 2.917 1.044 5.591 2.778 7.677l-1.76 4.392a.5.5 0 0 0 .64.64l4.392-1.76A11.946 11.946 0 0 0 12 24c6.627 0 12-5.373 12-12S18.627 0 12 0zm0 3.6a8.4 8.4 0 1 1 0 16.8 8.4 8.4 0 0 1 0-16.8zm-3.6 6a1.2 1.2 0 1 0 0 2.4h7.2a1.2 1.2 0 1 0 0-2.4h-7.2zm0 3.6a1.2 1.2 0 1 0 0 2.4h4.8a1.2 1.2 0 1 0 0-2.4h-4.8z"/>
            </svg>
          </a>
          <a href="https://old.reddit.com/user/Icefox119/" target="_blank" rel="noopener" aria-label="Reddit" class="social-icon">
            <svg viewBox="0 0 24 24" fill="currentColor" width="24" height="24">
              <path d="M12 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0zm5.01 4.744c.688 0 1.25.561 1.25 1.249a1.25 1.25 0 0 1-2.498.056l-2.597-.547-.8 3.747c1.824.07 3.48.632 4.674 1.488.308-.309.73-.491 1.207-.491.968 0 1.754.786 1.754 1.754 0 .716-.435 1.333-1.01 1.614a3.111 3.111 0 0 1 .042.52c0 2.694-3.13 4.87-7.004 4.87-3.874 0-7.004-2.176-7.004-4.87 0-.183.015-.366.043-.534A1.748 1.748 0 0 1 4.028 12c0-.968.786-1.754 1.754-1.754.463 0 .898.196 1.207.49 1.207-.883 2.878-1.43 4.744-1.487l.885-4.182a.342.342 0 0 1 .14-.197.35.35 0 0 1 .238-.042l2.906.617a1.214 1.214 0 0 1 1.108-.701zM9.25 12C8.561 12 8 12.562 8 13.25c0 .687.561 1.248 1.25 1.248.687 0 1.248-.561 1.248-1.249 0-.688-.561-1.249-1.249-1.249zm5.5 0c-.687 0-1.248.561-1.248 1.25 0 .687.561 1.248 1.249 1.248.688 0 1.249-.561 1.249-1.249 0-.687-.562-1.249-1.25-1.249zm-5.466 3.99a.327.327 0 0 0-.231.094.33.33 0 0 0 0 .463c.842.842 2.484.913 2.961.913.477 0 2.105-.056 2.961-.913a.361.361 0 0 0 .029-.463.33.33 0 0 0-.464 0c-.547.533-1.684.73-2.512.73-.828 0-1.979-.196-2.512-.73a.326.326 0 0 0-.232-.095z"/>
            </svg>
          </a>
          <a href="https://github.com/zschaebitz" target="_blank" rel="noopener" aria-label="GitHub" class="social-icon">
            <svg viewBox="0 0 24 24" fill="currentColor" width="24" height="24">
              <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
            </svg>
          </a>
          <a href="https://discord.com/users/558102697342009358" target="_blank" rel="noopener" aria-label="Discord" class="social-icon">
            <svg viewBox="0 0 24 24" fill="currentColor" width="24" height="24">
              <path d="M20.317 4.3698a19.7913 19.7913 0 00-4.8851-1.5152.0741.0741 0 00-.0785.0371c-.211.3753-.4447.8648-.6083 1.2495-1.8447-.2762-3.68-.2762-5.4868 0-.1636-.3933-.4058-.8742-.6177-1.2495a.077.077 0 00-.0785-.037 19.7363 19.7363 0 00-4.8852 1.515.0699.0699 0 00-.0321.0277C.5334 9.0458-.319 13.5799.0992 18.0578a.0824.0824 0 00.0312.0561c2.0528 1.5076 4.0413 2.4228 5.9929 3.0294a.0777.0777 0 00.0842-.0276c.4616-.6304.8731-1.2952 1.226-1.9942a.076.076 0 00-.0416-.1057c-.6528-.2476-1.2743-.5495-1.8722-.8923a.077.077 0 01-.0076-.1277c.1258-.0943.2517-.1923.3718-.2914a.0743.0743 0 01.0776-.0105c3.9278 1.7933 8.18 1.7933 12.0614 0a.0739.0739 0 01.0785.0095c.1202.099.246.1981.3728.2924a.077.077 0 01-.0066.1276 12.2986 12.2986 0 01-1.873.8914.0766.0766 0 00-.0407.1067c.3604.698.7719 1.3628 1.225 1.9932a.076.076 0 00.0842.0286c1.961-.6067 3.9495-1.5219 6.0023-3.0294a.077.077 0 00.0313-.0552c.5004-5.177-.8382-9.6739-3.5485-13.6604a.061.061 0 00-.0312-.0286zM8.02 15.3312c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9555-2.4189 2.157-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.9555 2.4189-2.1569 2.4189zm7.9748 0c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9554-2.4189 2.1569-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.946 2.4189-2.1568 2.4189Z"/>
            </svg>
          </a>
        </div>
        
        <div class="hero__cta">
          <a href="about.html" class="btn btn--primary">Learn More</a>
          <a href="contact.html" class="btn btn--outline">Get in Touch</a>
        </div>
      </div>
    </section>

    <!-- Featured Section -->
    <section class="section">
      <div class="container">
        <div class="featured-grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--space-xl);">
          
          <div class="card animate-fade-in-up delay-1">
            <div style="color: var(--color-accent); margin-bottom: var(--space-lg);">
              <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
              </svg>
            </div>
            <h3 style="margin-bottom: var(--space-md);">Media Studies</h3>
            <p class="text-muted">Exploring the intersection of media, culture, and technology at UVA with a focus on digital communication and storytelling.</p>
          </div>
          
          <div class="card animate-fade-in-up delay-2">
            <div style="color: var(--color-accent); margin-bottom: var(--space-lg);">
              <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                <circle cx="12" cy="12" r="10"/>
                <line x1="2" y1="12" x2="22" y2="12"/>
                <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/>
              </svg>
            </div>
            <h3 style="margin-bottom: var(--space-md);">Dual Citizen & Bilingual</h3>
            <p class="text-muted">Native fluency in English and German, with experience bridging American and European perspectives through translation and teaching.</p>
          </div>
          
          <div class="card animate-fade-in-up delay-3">
            <div style="color: var(--color-accent); margin-bottom: var(--space-lg);">
              <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                <path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/>
                <polyline points="14 2 14 8 20 8"/>
                <line x1="16" y1="13" x2="8" y2="13"/>
                <line x1="16" y1="17" x2="8" y2="17"/>
              </svg>
            </div>
            <h3 style="margin-bottom: var(--space-md);">Creative Production</h3>
            <p class="text-muted">Audio editing with Hindenburg and Audacity, video production in DaVinci Resolve, and design with Adobe Creative Suite.</p>
          </div>
          
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container footer__inner">
      <p class="footer__copy">Â© 2026 Finn Zschaebitz. All rights reserved.</p>
      <ul class="footer__links">
        <li><a href="https://github.com/zschaebitz" target="_blank" rel="noopener">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/finn-e-zsch%C3%A4bitz-9729a2220/" target="_blank" rel="noopener">LinkedIn</a></li>
        <li><a href="mailto:fez2a@virginia.edu">Email</a></li>
      </ul>
    </div>
